# level can be TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF:
logging.level.root = WARN
logging.level.nl.hva = INFO
logging.level.sql = INFO
logging.level.org.springframework=INFO
logging.level.nl.hva.dogwalker=DEBUG

#server.port=8080
# See http://logback.qos.ch/manual/layouts.html for layout and formatting options:
logging.pattern.console=%d{MM-dd HH:mm} %-5level [%-25logger{0}] %msg\n

spring.datasource.url=jdbc:mysql://localhost:3306/uitlaatservice
spring.datasource.username=root
spring.datasource.password=changeMe123@!

spring.sql.init.mode=never
